SMTP_HOST = 
SMTP_PORT = 
SMTP_USER =
SMTP_PASS = 
SMTP_FROM = 

FRONTEND_URL = http://localhost:5173
JWT_SECRET = Something@123

MONGODB_URL = mongodb://localhost:27017
MONGODB_NAME = testdb

DEF_ADMIN_EMAIL = admin@admin.com
DEF_ADMIN_PASS = @dmIn123

PAYPAL_CLIENT_ID =
PAYPAL_SECRET =